|DisplayVal
entrada[0] => Div0.IN23
entrada[0] => Div1.IN20
entrada[0] => Div2.IN17
entrada[0] => Add7.IN32
entrada[1] => Div0.IN22
entrada[1] => Div1.IN19
entrada[1] => Div2.IN16
entrada[1] => Add6.IN26
entrada[2] => Div0.IN21
entrada[2] => Div1.IN18
entrada[2] => Div2.IN15
entrada[2] => Add6.IN25
entrada[3] => Div0.IN20
entrada[3] => Div1.IN17
entrada[3] => Div2.IN14
entrada[3] => Add6.IN24
entrada[4] => Div0.IN19
entrada[4] => Div1.IN16
entrada[4] => Div2.IN13
entrada[4] => Add6.IN23
entrada[5] => Div0.IN18
entrada[5] => Div1.IN15
entrada[5] => Div2.IN12
entrada[5] => Add6.IN22
entrada[6] => Div0.IN17
entrada[6] => Div1.IN14
entrada[6] => Div2.IN11
entrada[6] => Add6.IN21
entrada[7] => Div0.IN16
entrada[7] => Div1.IN13
entrada[7] => Div2.IN10
entrada[7] => Add6.IN20
entrada[8] => Div0.IN15
entrada[8] => Div1.IN12
entrada[8] => Div2.IN9
entrada[8] => Add6.IN19
entrada[9] => Div0.IN14
entrada[9] => Div1.IN11
entrada[9] => Div2.IN8
entrada[9] => Add6.IN18
entrada[10] => Div0.IN13
entrada[10] => Div1.IN10
entrada[10] => Div2.IN7
entrada[10] => Add6.IN17
entrada[11] => Div0.IN12
entrada[11] => Div1.IN9
entrada[11] => Div2.IN6
entrada[11] => Add6.IN16
entrada[12] => Div0.IN11
entrada[12] => Div1.IN8
entrada[12] => Div2.IN5
entrada[12] => Add6.IN15
entrada[13] => Div0.IN10
entrada[13] => Div1.IN7
entrada[13] => Div2.IN4
entrada[13] => Add6.IN14
entrada[14] => ~NO_FANOUT~
entrada[15] => ~NO_FANOUT~
saida1[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
saida1[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
saida1[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
saida1[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
saida2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
saida2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
saida2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
saida2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
saida2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
saida2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
saida2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
saida3[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
saida3[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
saida3[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
saida3[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
saida3[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
saida3[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
saida3[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida4[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida4[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida4[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida4[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida4[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida4[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida4[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


