vendor_name = ModelSim
source_file = 1, F:/CD - Labs/Processador/ULA/procULA.bsf
source_file = 1, F:/CD - Labs/Processador/ULA/procULA.vhd
source_file = 1, F:/CD - Labs/Blocos/DEMUX1x2/DEMUX1X2.vhd
source_file = 1, F:/CD - Labs/Processador/ULA/MUX.bsf
source_file = 1, F:/CD - Labs/Blocos/Shifter/Shifter.bsf
source_file = 1, F:/CD - Labs/Processador/ULA/Subtrator.bsf
source_file = 1, F:/CD - Labs/Processador/ULA/Somador.bsf
source_file = 1, F:/CD - Labs/Blocos/Deslocador/Deslocador.vhd
source_file = 1, F:/CD - Labs/Blocos/Shifter/Shifter.vhd
source_file = 1, F:/CD - Labs/Blocos/Subtrator.vhd
source_file = 1, F:/CD - Labs/Blocos/Somador.vhd
source_file = 1, F:/CD - Labs/Blocos/Registrador.vhd
source_file = 1, F:/CD - Labs/Blocos/DivFrequencia.vhd
source_file = 1, F:/CD - Labs/Blocos/Decodificador.vhd
source_file = 1, F:/CD - Labs/Blocos/Comparador.vhd
source_file = 1, F:/CD - Labs/Blocos/MUX8x1.vhd
source_file = 1, F:/CD - Labs/Processador/ULA/procULA.bdf
source_file = 1, F:/CD - Labs/Processador/ULA/TesteULA.vwf
source_file = 1, F:/CD - Labs/Processador/ULA/db/procULA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = procULA
instance = comp, \inst2|resultado[2]~4 , inst2|resultado[2]~4, procULA, 1
instance = comp, \inst2|resultado[4]~8 , inst2|resultado[4]~8, procULA, 1
instance = comp, \inst2|resultado[6]~12 , inst2|resultado[6]~12, procULA, 1
instance = comp, \inst2|resultado[8]~16 , inst2|resultado[8]~16, procULA, 1
instance = comp, \inst2|resultado[10]~20 , inst2|resultado[10]~20, procULA, 1
instance = comp, \inst2|resultado[12]~24 , inst2|resultado[12]~24, procULA, 1
instance = comp, \inst2|resultado[14]~28 , inst2|resultado[14]~28, procULA, 1
instance = comp, \inst7[15] , inst7[15], procULA, 1
instance = comp, \inst9|saida[13]~27 , inst9|saida[13]~27, procULA, 1
instance = comp, \inst9|saida[13]~28 , inst9|saida[13]~28, procULA, 1
instance = comp, \inst9|saida[11]~41 , inst9|saida[11]~41, procULA, 1
instance = comp, \inst9|saida[11]~42 , inst9|saida[11]~42, procULA, 1
instance = comp, \inst9|saida[9]~55 , inst9|saida[9]~55, procULA, 1
instance = comp, \inst9|saida[9]~56 , inst9|saida[9]~56, procULA, 1
instance = comp, \inst9|saida[7]~69 , inst9|saida[7]~69, procULA, 1
instance = comp, \inst9|saida[7]~70 , inst9|saida[7]~70, procULA, 1
instance = comp, \inst9|saida[5]~83 , inst9|saida[5]~83, procULA, 1
instance = comp, \inst9|saida[5]~84 , inst9|saida[5]~84, procULA, 1
instance = comp, \inst9|saida[3]~97 , inst9|saida[3]~97, procULA, 1
instance = comp, \inst9|saida[3]~98 , inst9|saida[3]~98, procULA, 1
instance = comp, \inst9|saida[1]~111 , inst9|saida[1]~111, procULA, 1
instance = comp, \inst9|saida[1]~112 , inst9|saida[1]~112, procULA, 1
instance = comp, \data1[0]~I , data1[0], procULA, 1
instance = comp, \data1[15]~I , data1[15], procULA, 1
instance = comp, \seletor[1]~I , seletor[1], procULA, 1
instance = comp, \seletor[3]~I , seletor[3], procULA, 1
instance = comp, \inst9|saida[15]~6 , inst9|saida[15]~6, procULA, 1
instance = comp, \seletor[0]~I , seletor[0], procULA, 1
instance = comp, \data0[15]~I , data0[15], procULA, 1
instance = comp, \data0[14]~I , data0[14], procULA, 1
instance = comp, \data0[13]~I , data0[13], procULA, 1
instance = comp, \data0[12]~I , data0[12], procULA, 1
instance = comp, \data0[11]~I , data0[11], procULA, 1
instance = comp, \data0[10]~I , data0[10], procULA, 1
instance = comp, \data0[9]~I , data0[9], procULA, 1
instance = comp, \data0[8]~I , data0[8], procULA, 1
instance = comp, \data0[7]~I , data0[7], procULA, 1
instance = comp, \data0[6]~I , data0[6], procULA, 1
instance = comp, \data0[5]~I , data0[5], procULA, 1
instance = comp, \data0[4]~I , data0[4], procULA, 1
instance = comp, \data0[3]~I , data0[3], procULA, 1
instance = comp, \data0[2]~I , data0[2], procULA, 1
instance = comp, \data0[1]~I , data0[1], procULA, 1
instance = comp, \data0[0]~I , data0[0], procULA, 1
instance = comp, \inst2|resultado[0]~0 , inst2|resultado[0]~0, procULA, 1
instance = comp, \inst2|resultado[1]~2 , inst2|resultado[1]~2, procULA, 1
instance = comp, \inst2|resultado[3]~6 , inst2|resultado[3]~6, procULA, 1
instance = comp, \inst2|resultado[5]~10 , inst2|resultado[5]~10, procULA, 1
instance = comp, \inst2|resultado[7]~14 , inst2|resultado[7]~14, procULA, 1
instance = comp, \inst2|resultado[9]~18 , inst2|resultado[9]~18, procULA, 1
instance = comp, \inst2|resultado[11]~22 , inst2|resultado[11]~22, procULA, 1
instance = comp, \inst2|resultado[13]~26 , inst2|resultado[13]~26, procULA, 1
instance = comp, \inst2|resultado[15]~30 , inst2|resultado[15]~30, procULA, 1
instance = comp, \inst9|saida[15]~7 , inst9|saida[15]~7, procULA, 1
instance = comp, \inst9|saida[15]~121 , inst9|saida[15]~121, procULA, 1
instance = comp, \inst9|saida[15]~8 , inst9|saida[15]~8, procULA, 1
instance = comp, \seletor[2]~I , seletor[2], procULA, 1
instance = comp, \inst|soma[0]~0 , inst|soma[0]~0, procULA, 1
instance = comp, \inst|soma[1]~2 , inst|soma[1]~2, procULA, 1
instance = comp, \inst|soma[2]~4 , inst|soma[2]~4, procULA, 1
instance = comp, \inst|soma[3]~6 , inst|soma[3]~6, procULA, 1
instance = comp, \inst|soma[4]~8 , inst|soma[4]~8, procULA, 1
instance = comp, \inst|soma[5]~10 , inst|soma[5]~10, procULA, 1
instance = comp, \inst|soma[6]~12 , inst|soma[6]~12, procULA, 1
instance = comp, \inst|soma[7]~14 , inst|soma[7]~14, procULA, 1
instance = comp, \inst|soma[8]~16 , inst|soma[8]~16, procULA, 1
instance = comp, \inst|soma[9]~18 , inst|soma[9]~18, procULA, 1
instance = comp, \inst|soma[10]~20 , inst|soma[10]~20, procULA, 1
instance = comp, \inst|soma[11]~22 , inst|soma[11]~22, procULA, 1
instance = comp, \inst|soma[12]~24 , inst|soma[12]~24, procULA, 1
instance = comp, \inst|soma[13]~26 , inst|soma[13]~26, procULA, 1
instance = comp, \inst|soma[14]~28 , inst|soma[14]~28, procULA, 1
instance = comp, \inst|soma[15]~30 , inst|soma[15]~30, procULA, 1
instance = comp, \inst6[15] , inst6[15], procULA, 1
instance = comp, \inst9|saida[15]~9 , inst9|saida[15]~9, procULA, 1
instance = comp, \data1[14]~I , data1[14], procULA, 1
instance = comp, \inst4|i0|Equal0~0 , inst4|i0|Equal0~0, procULA, 1
instance = comp, \inst4|i1|saida[15]~0 , inst4|i1|saida[15]~0, procULA, 1
instance = comp, \inst9|saida[15]~10 , inst9|saida[15]~10, procULA, 1
instance = comp, \inst9|saida[15]~11 , inst9|saida[15]~11, procULA, 1
instance = comp, \inst9|saida[15]~12 , inst9|saida[15]~12, procULA, 1
instance = comp, \inst9|saida[14]~13 , inst9|saida[14]~13, procULA, 1
instance = comp, \inst9|saida[14]~14 , inst9|saida[14]~14, procULA, 1
instance = comp, \inst9|saida[14]~15 , inst9|saida[14]~15, procULA, 1
instance = comp, \inst9|saida[14]~16 , inst9|saida[14]~16, procULA, 1
instance = comp, \inst9|saida[14]~17 , inst9|saida[14]~17, procULA, 1
instance = comp, \inst9|saida[14]~18 , inst9|saida[14]~18, procULA, 1
instance = comp, \inst9|saida[14]~19 , inst9|saida[14]~19, procULA, 1
instance = comp, \inst9|saida[14]~20 , inst9|saida[14]~20, procULA, 1
instance = comp, \inst9|saida[14]~21 , inst9|saida[14]~21, procULA, 1
instance = comp, \inst7[14] , inst7[14], procULA, 1
instance = comp, \inst9|saida[14]~22 , inst9|saida[14]~22, procULA, 1
instance = comp, \inst9|saida[14]~23 , inst9|saida[14]~23, procULA, 1
instance = comp, \inst9|saida[14]~24 , inst9|saida[14]~24, procULA, 1
instance = comp, \data1[13]~I , data1[13], procULA, 1
instance = comp, \inst9|saida[13]~25 , inst9|saida[13]~25, procULA, 1
instance = comp, \inst9|saida[13]~26 , inst9|saida[13]~26, procULA, 1
instance = comp, \inst9|saida[13]~29 , inst9|saida[13]~29, procULA, 1
instance = comp, \inst7[13] , inst7[13], procULA, 1
instance = comp, \inst9|saida[13]~30 , inst9|saida[13]~30, procULA, 1
instance = comp, \inst9|saida[13]~31 , inst9|saida[13]~31, procULA, 1
instance = comp, \data1[12]~I , data1[12], procULA, 1
instance = comp, \inst9|saida[12]~32 , inst9|saida[12]~32, procULA, 1
instance = comp, \inst9|saida[12]~33 , inst9|saida[12]~33, procULA, 1
instance = comp, \inst9|saida[12]~34 , inst9|saida[12]~34, procULA, 1
instance = comp, \inst9|saida[12]~35 , inst9|saida[12]~35, procULA, 1
instance = comp, \inst9|saida[12]~36 , inst9|saida[12]~36, procULA, 1
instance = comp, \inst7[12] , inst7[12], procULA, 1
instance = comp, \inst9|saida[12]~37 , inst9|saida[12]~37, procULA, 1
instance = comp, \inst9|saida[12]~38 , inst9|saida[12]~38, procULA, 1
instance = comp, \data1[11]~I , data1[11], procULA, 1
instance = comp, \inst9|saida[11]~39 , inst9|saida[11]~39, procULA, 1
instance = comp, \inst9|saida[11]~40 , inst9|saida[11]~40, procULA, 1
instance = comp, \inst9|saida[11]~43 , inst9|saida[11]~43, procULA, 1
instance = comp, \inst7[11] , inst7[11], procULA, 1
instance = comp, \inst9|saida[11]~44 , inst9|saida[11]~44, procULA, 1
instance = comp, \inst9|saida[11]~45 , inst9|saida[11]~45, procULA, 1
instance = comp, \data1[10]~I , data1[10], procULA, 1
instance = comp, \inst9|saida[10]~46 , inst9|saida[10]~46, procULA, 1
instance = comp, \inst9|saida[10]~47 , inst9|saida[10]~47, procULA, 1
instance = comp, \inst9|saida[10]~48 , inst9|saida[10]~48, procULA, 1
instance = comp, \inst9|saida[10]~49 , inst9|saida[10]~49, procULA, 1
instance = comp, \inst9|saida[10]~50 , inst9|saida[10]~50, procULA, 1
instance = comp, \inst7[10] , inst7[10], procULA, 1
instance = comp, \inst9|saida[10]~51 , inst9|saida[10]~51, procULA, 1
instance = comp, \inst9|saida[10]~52 , inst9|saida[10]~52, procULA, 1
instance = comp, \data1[9]~I , data1[9], procULA, 1
instance = comp, \inst9|saida[9]~53 , inst9|saida[9]~53, procULA, 1
instance = comp, \inst9|saida[9]~54 , inst9|saida[9]~54, procULA, 1
instance = comp, \inst9|saida[9]~57 , inst9|saida[9]~57, procULA, 1
instance = comp, \inst7[9] , inst7[9], procULA, 1
instance = comp, \inst9|saida[9]~58 , inst9|saida[9]~58, procULA, 1
instance = comp, \inst9|saida[9]~59 , inst9|saida[9]~59, procULA, 1
instance = comp, \data1[8]~I , data1[8], procULA, 1
instance = comp, \inst9|saida[8]~60 , inst9|saida[8]~60, procULA, 1
instance = comp, \inst9|saida[8]~61 , inst9|saida[8]~61, procULA, 1
instance = comp, \inst9|saida[8]~62 , inst9|saida[8]~62, procULA, 1
instance = comp, \inst9|saida[8]~63 , inst9|saida[8]~63, procULA, 1
instance = comp, \inst9|saida[8]~64 , inst9|saida[8]~64, procULA, 1
instance = comp, \inst7[8] , inst7[8], procULA, 1
instance = comp, \inst9|saida[8]~65 , inst9|saida[8]~65, procULA, 1
instance = comp, \inst9|saida[8]~66 , inst9|saida[8]~66, procULA, 1
instance = comp, \data1[7]~I , data1[7], procULA, 1
instance = comp, \inst9|saida[7]~67 , inst9|saida[7]~67, procULA, 1
instance = comp, \inst9|saida[7]~68 , inst9|saida[7]~68, procULA, 1
instance = comp, \inst9|saida[7]~71 , inst9|saida[7]~71, procULA, 1
instance = comp, \inst7[7] , inst7[7], procULA, 1
instance = comp, \inst9|saida[7]~72 , inst9|saida[7]~72, procULA, 1
instance = comp, \inst9|saida[7]~73 , inst9|saida[7]~73, procULA, 1
instance = comp, \data1[6]~I , data1[6], procULA, 1
instance = comp, \inst9|saida[6]~74 , inst9|saida[6]~74, procULA, 1
instance = comp, \inst9|saida[6]~75 , inst9|saida[6]~75, procULA, 1
instance = comp, \inst9|saida[6]~76 , inst9|saida[6]~76, procULA, 1
instance = comp, \inst9|saida[6]~77 , inst9|saida[6]~77, procULA, 1
instance = comp, \inst9|saida[6]~78 , inst9|saida[6]~78, procULA, 1
instance = comp, \inst7[6] , inst7[6], procULA, 1
instance = comp, \inst9|saida[6]~79 , inst9|saida[6]~79, procULA, 1
instance = comp, \inst9|saida[6]~80 , inst9|saida[6]~80, procULA, 1
instance = comp, \data1[5]~I , data1[5], procULA, 1
instance = comp, \inst9|saida[5]~81 , inst9|saida[5]~81, procULA, 1
instance = comp, \inst9|saida[5]~82 , inst9|saida[5]~82, procULA, 1
instance = comp, \inst9|saida[5]~85 , inst9|saida[5]~85, procULA, 1
instance = comp, \inst7[5] , inst7[5], procULA, 1
instance = comp, \inst9|saida[5]~86 , inst9|saida[5]~86, procULA, 1
instance = comp, \inst9|saida[5]~87 , inst9|saida[5]~87, procULA, 1
instance = comp, \data1[4]~I , data1[4], procULA, 1
instance = comp, \inst9|saida[4]~88 , inst9|saida[4]~88, procULA, 1
instance = comp, \inst9|saida[4]~89 , inst9|saida[4]~89, procULA, 1
instance = comp, \inst9|saida[4]~90 , inst9|saida[4]~90, procULA, 1
instance = comp, \inst9|saida[4]~91 , inst9|saida[4]~91, procULA, 1
instance = comp, \inst9|saida[4]~92 , inst9|saida[4]~92, procULA, 1
instance = comp, \inst7[4] , inst7[4], procULA, 1
instance = comp, \inst9|saida[4]~93 , inst9|saida[4]~93, procULA, 1
instance = comp, \inst9|saida[4]~94 , inst9|saida[4]~94, procULA, 1
instance = comp, \data1[3]~I , data1[3], procULA, 1
instance = comp, \inst9|saida[3]~95 , inst9|saida[3]~95, procULA, 1
instance = comp, \inst9|saida[3]~96 , inst9|saida[3]~96, procULA, 1
instance = comp, \inst9|saida[3]~99 , inst9|saida[3]~99, procULA, 1
instance = comp, \inst7[3] , inst7[3], procULA, 1
instance = comp, \inst9|saida[3]~100 , inst9|saida[3]~100, procULA, 1
instance = comp, \inst9|saida[3]~101 , inst9|saida[3]~101, procULA, 1
instance = comp, \data1[2]~I , data1[2], procULA, 1
instance = comp, \inst9|saida[2]~102 , inst9|saida[2]~102, procULA, 1
instance = comp, \inst9|saida[2]~103 , inst9|saida[2]~103, procULA, 1
instance = comp, \inst9|saida[2]~104 , inst9|saida[2]~104, procULA, 1
instance = comp, \inst9|saida[2]~105 , inst9|saida[2]~105, procULA, 1
instance = comp, \inst9|saida[2]~106 , inst9|saida[2]~106, procULA, 1
instance = comp, \inst7[2] , inst7[2], procULA, 1
instance = comp, \inst9|saida[2]~107 , inst9|saida[2]~107, procULA, 1
instance = comp, \inst9|saida[2]~108 , inst9|saida[2]~108, procULA, 1
instance = comp, \data1[1]~I , data1[1], procULA, 1
instance = comp, \inst9|saida[1]~109 , inst9|saida[1]~109, procULA, 1
instance = comp, \inst9|saida[1]~110 , inst9|saida[1]~110, procULA, 1
instance = comp, \inst9|saida[1]~113 , inst9|saida[1]~113, procULA, 1
instance = comp, \inst7[1] , inst7[1], procULA, 1
instance = comp, \inst9|saida[1]~114 , inst9|saida[1]~114, procULA, 1
instance = comp, \inst9|saida[1]~115 , inst9|saida[1]~115, procULA, 1
instance = comp, \inst9|saida[0]~116 , inst9|saida[0]~116, procULA, 1
instance = comp, \inst9|saida[0]~122 , inst9|saida[0]~122, procULA, 1
instance = comp, \inst9|saida[0]~117 , inst9|saida[0]~117, procULA, 1
instance = comp, \inst9|saida[0]~123 , inst9|saida[0]~123, procULA, 1
instance = comp, \inst6[0] , inst6[0], procULA, 1
instance = comp, \inst9|saida[0]~118 , inst9|saida[0]~118, procULA, 1
instance = comp, \inst9|saida[0]~119 , inst9|saida[0]~119, procULA, 1
instance = comp, \inst9|saida[0]~120 , inst9|saida[0]~120, procULA, 1
instance = comp, \outULA[15]~I , outULA[15], procULA, 1
instance = comp, \outULA[14]~I , outULA[14], procULA, 1
instance = comp, \outULA[13]~I , outULA[13], procULA, 1
instance = comp, \outULA[12]~I , outULA[12], procULA, 1
instance = comp, \outULA[11]~I , outULA[11], procULA, 1
instance = comp, \outULA[10]~I , outULA[10], procULA, 1
instance = comp, \outULA[9]~I , outULA[9], procULA, 1
instance = comp, \outULA[8]~I , outULA[8], procULA, 1
instance = comp, \outULA[7]~I , outULA[7], procULA, 1
instance = comp, \outULA[6]~I , outULA[6], procULA, 1
instance = comp, \outULA[5]~I , outULA[5], procULA, 1
instance = comp, \outULA[4]~I , outULA[4], procULA, 1
instance = comp, \outULA[3]~I , outULA[3], procULA, 1
instance = comp, \outULA[2]~I , outULA[2], procULA, 1
instance = comp, \outULA[1]~I , outULA[1], procULA, 1
instance = comp, \outULA[0]~I , outULA[0], procULA, 1
