vendor_name = ModelSim
source_file = 1, C:/Users/Suporte/Desktop/FSM/MS.vhd
source_file = 1, C:/Users/Suporte/Desktop/FSM/IR.vhd
source_file = 1, C:/Users/Suporte/Desktop/FSM/PC.vhd
source_file = 1, C:/Users/Suporte/Desktop/FSM/somador.vhd
source_file = 1, C:/Users/Suporte/Desktop/FSM/subtrator.vhd
source_file = 1, C:/Users/Suporte/Desktop/FSM/registrador.vhd
source_file = 1, C:/Users/Suporte/Desktop/FSM/mux.vhd
source_file = 1, C:/Users/Suporte/Desktop/FSM/jump_inc.vhd
source_file = 1, C:/Users/Suporte/Desktop/FSM/db/MS.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MS
instance = comp, \disp1~0\, disp1~0, MS, 1
instance = comp, \Mux4~3\, Mux4~3, MS, 1
instance = comp, \y~2\, y~2, MS, 1
instance = comp, \Mux3~1\, Mux3~1, MS, 1
instance = comp, \Mux0~2\, Mux0~2, MS, 1
instance = comp, \y[3]~8\, y[3]~8, MS, 1
instance = comp, \Mux4~6\, Mux4~6, MS, 1
instance = comp, \key3~I\, key3, MS, 1
instance = comp, \clk~I\, clk, MS, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, MS, 1
instance = comp, \key0~I\, key0, MS, 1
instance = comp, \IR[15]~I\, IR[15], MS, 1
instance = comp, \RF_rp_zero~I\, RF_rp_zero, MS, 1
instance = comp, \IR[13]~I\, IR[13], MS, 1
instance = comp, \IR[14]~I\, IR[14], MS, 1
instance = comp, \y[2]~3\, y[2]~3, MS, 1
instance = comp, \y[2]~4\, y[2]~4, MS, 1
instance = comp, \y[2]~5\, y[2]~5, MS, 1
instance = comp, \y[2]\, y[2], MS, 1
instance = comp, \IR[12]~I\, IR[12], MS, 1
instance = comp, \y~6\, y~6, MS, 1
instance = comp, \Mux3~2\, Mux3~2, MS, 1
instance = comp, \Mux3~3\, Mux3~3, MS, 1
instance = comp, \y[1]\, y[1], MS, 1
instance = comp, \y[3]~7\, y[3]~7, MS, 1
instance = comp, \y[3]~10\, y[3]~10, MS, 1
instance = comp, \Mux0~0\, Mux0~0, MS, 1
instance = comp, \y[3]~9\, y[3]~9, MS, 1
instance = comp, \y[3]\, y[3], MS, 1
instance = comp, \Equal30~0\, Equal30~0, MS, 1
instance = comp, \Mux0~1\, Mux0~1, MS, 1
instance = comp, \Mux0~3\, Mux0~3, MS, 1
instance = comp, \y[4]\, y[4], MS, 1
instance = comp, \Mux3~0\, Mux3~0, MS, 1
instance = comp, \Mux4~2\, Mux4~2, MS, 1
instance = comp, \Mux4~4\, Mux4~4, MS, 1
instance = comp, \Mux4~5\, Mux4~5, MS, 1
instance = comp, \y[0]\, y[0], MS, 1
instance = comp, \Equal16~4\, Equal16~4, MS, 1
instance = comp, \Equal16~5\, Equal16~5, MS, 1
instance = comp, \Equal21~0\, Equal21~0, MS, 1
instance = comp, \Equal29~0\, Equal29~0, MS, 1
instance = comp, \Equal30~1\, Equal30~1, MS, 1
instance = comp, \Equal20~0\, Equal20~0, MS, 1
instance = comp, \RF_W_wr~5\, RF_W_wr~5, MS, 1
instance = comp, \RF_W_wr~6\, RF_W_wr~6, MS, 1
instance = comp, \RF_W_wr~4\, RF_W_wr~4, MS, 1
instance = comp, \RF_rp_rd~2\, RF_rp_rd~2, MS, 1
instance = comp, \RF_rp_rd~3\, RF_rp_rd~3, MS, 1
instance = comp, \Equal18~0\, Equal18~0, MS, 1
instance = comp, \RF_sel~0\, RF_sel~0, MS, 1
instance = comp, \IR[8]~I\, IR[8], MS, 1
instance = comp, \RF_W_addr~0\, RF_W_addr~0, MS, 1
instance = comp, \IR[9]~I\, IR[9], MS, 1
instance = comp, \RF_W_addr~1\, RF_W_addr~1, MS, 1
instance = comp, \IR[10]~I\, IR[10], MS, 1
instance = comp, \RF_W_addr~2\, RF_W_addr~2, MS, 1
instance = comp, \IR[11]~I\, IR[11], MS, 1
instance = comp, \RF_W_addr~3\, RF_W_addr~3, MS, 1
instance = comp, \IR[4]~I\, IR[4], MS, 1
instance = comp, \RF_rp_addr~0\, RF_rp_addr~0, MS, 1
instance = comp, \IR[5]~I\, IR[5], MS, 1
instance = comp, \RF_rp_addr~1\, RF_rp_addr~1, MS, 1
instance = comp, \IR[6]~I\, IR[6], MS, 1
instance = comp, \RF_rp_addr~2\, RF_rp_addr~2, MS, 1
instance = comp, \IR[7]~I\, IR[7], MS, 1
instance = comp, \RF_rp_addr~3\, RF_rp_addr~3, MS, 1
instance = comp, \IR[0]~I\, IR[0], MS, 1
instance = comp, \RF_rq_addr~0\, RF_rq_addr~0, MS, 1
instance = comp, \IR[1]~I\, IR[1], MS, 1
instance = comp, \RF_rq_addr~1\, RF_rq_addr~1, MS, 1
instance = comp, \IR[2]~I\, IR[2], MS, 1
instance = comp, \RF_rq_addr~2\, RF_rq_addr~2, MS, 1
instance = comp, \IR[3]~I\, IR[3], MS, 1
instance = comp, \RF_rq_addr~3\, RF_rq_addr~3, MS, 1
instance = comp, \sel_ula~3\, sel_ula~3, MS, 1
instance = comp, \sel_ula~24\, sel_ula~24, MS, 1
instance = comp, \sel_ula~25\, sel_ula~25, MS, 1
instance = comp, \sel_ula~26\, sel_ula~26, MS, 1
instance = comp, \sel_ula~27\, sel_ula~27, MS, 1
instance = comp, \disp1~1\, disp1~1, MS, 1
instance = comp, \disp1~2\, disp1~2, MS, 1
instance = comp, \disp1~3\, disp1~3, MS, 1
instance = comp, \disp1~4\, disp1~4, MS, 1
instance = comp, \disp1~5\, disp1~5, MS, 1
instance = comp, \D_addr~3\, D_addr~3, MS, 1
instance = comp, \D_addr~48\, D_addr~48, MS, 1
instance = comp, \D_addr~49\, D_addr~49, MS, 1
instance = comp, \D_addr~50\, D_addr~50, MS, 1
instance = comp, \D_addr~51\, D_addr~51, MS, 1
instance = comp, \D_addr~52\, D_addr~52, MS, 1
instance = comp, \D_addr~53\, D_addr~53, MS, 1
instance = comp, \D_addr~54\, D_addr~54, MS, 1
instance = comp, \D_addr~55\, D_addr~55, MS, 1
instance = comp, \RF_W_data~0\, RF_W_data~0, MS, 1
instance = comp, \RF_W_data~1\, RF_W_data~1, MS, 1
instance = comp, \RF_W_data~2\, RF_W_data~2, MS, 1
instance = comp, \RF_W_data~3\, RF_W_data~3, MS, 1
instance = comp, \RF_W_data~4\, RF_W_data~4, MS, 1
instance = comp, \RF_W_data~5\, RF_W_data~5, MS, 1
instance = comp, \RF_W_data~6\, RF_W_data~6, MS, 1
instance = comp, \RF_W_data~7\, RF_W_data~7, MS, 1
instance = comp, \ld_PC~I\, ld_PC, MS, 1
instance = comp, \clr_PC~I\, clr_PC, MS, 1
instance = comp, \inc_PC~I\, inc_PC, MS, 1
instance = comp, \rd_I~I\, rd_I, MS, 1
instance = comp, \ld_IR~I\, ld_IR, MS, 1
instance = comp, \D_rw~I\, D_rw, MS, 1
instance = comp, \SelMUX_mem~I\, SelMUX_mem, MS, 1
instance = comp, \RF_W_wr~I\, RF_W_wr, MS, 1
instance = comp, \RF_rp_rd~I\, RF_rp_rd, MS, 1
instance = comp, \RF_rq_rd~I\, RF_rq_rd, MS, 1
instance = comp, \RF_sel[0]~I\, RF_sel[0], MS, 1
instance = comp, \RF_sel[1]~I\, RF_sel[1], MS, 1
instance = comp, \RF_W_addr[0]~I\, RF_W_addr[0], MS, 1
instance = comp, \RF_W_addr[1]~I\, RF_W_addr[1], MS, 1
instance = comp, \RF_W_addr[2]~I\, RF_W_addr[2], MS, 1
instance = comp, \RF_W_addr[3]~I\, RF_W_addr[3], MS, 1
instance = comp, \RF_rp_addr[0]~I\, RF_rp_addr[0], MS, 1
instance = comp, \RF_rp_addr[1]~I\, RF_rp_addr[1], MS, 1
instance = comp, \RF_rp_addr[2]~I\, RF_rp_addr[2], MS, 1
instance = comp, \RF_rp_addr[3]~I\, RF_rp_addr[3], MS, 1
instance = comp, \RF_rq_addr[0]~I\, RF_rq_addr[0], MS, 1
instance = comp, \RF_rq_addr[1]~I\, RF_rq_addr[1], MS, 1
instance = comp, \RF_rq_addr[2]~I\, RF_rq_addr[2], MS, 1
instance = comp, \RF_rq_addr[3]~I\, RF_rq_addr[3], MS, 1
instance = comp, \sel_ula[0]~I\, sel_ula[0], MS, 1
instance = comp, \sel_ula[1]~I\, sel_ula[1], MS, 1
instance = comp, \sel_ula[2]~I\, sel_ula[2], MS, 1
instance = comp, \sel_ula[3]~I\, sel_ula[3], MS, 1
instance = comp, \disp1[0]~I\, disp1[0], MS, 1
instance = comp, \disp1[1]~I\, disp1[1], MS, 1
instance = comp, \disp1[2]~I\, disp1[2], MS, 1
instance = comp, \disp1[3]~I\, disp1[3], MS, 1
instance = comp, \D_addr[0]~I\, D_addr[0], MS, 1
instance = comp, \D_addr[1]~I\, D_addr[1], MS, 1
instance = comp, \D_addr[2]~I\, D_addr[2], MS, 1
instance = comp, \D_addr[3]~I\, D_addr[3], MS, 1
instance = comp, \D_addr[4]~I\, D_addr[4], MS, 1
instance = comp, \D_addr[5]~I\, D_addr[5], MS, 1
instance = comp, \D_addr[6]~I\, D_addr[6], MS, 1
instance = comp, \D_addr[7]~I\, D_addr[7], MS, 1
instance = comp, \RF_W_data[0]~I\, RF_W_data[0], MS, 1
instance = comp, \RF_W_data[1]~I\, RF_W_data[1], MS, 1
instance = comp, \RF_W_data[2]~I\, RF_W_data[2], MS, 1
instance = comp, \RF_W_data[3]~I\, RF_W_data[3], MS, 1
instance = comp, \RF_W_data[4]~I\, RF_W_data[4], MS, 1
instance = comp, \RF_W_data[5]~I\, RF_W_data[5], MS, 1
instance = comp, \RF_W_data[6]~I\, RF_W_data[6], MS, 1
instance = comp, \RF_W_data[7]~I\, RF_W_data[7], MS, 1
