// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/22/2017 14:46:05"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    procULA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module procULA_vlg_sample_tst(
	data0,
	data1,
	seletor,
	sampler_tx
);
input [15:0] data0;
input [15:0] data1;
input [3:0] seletor;
output sampler_tx;

reg sample;
time current_time;
always @(data0 or data1 or seletor)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module procULA_vlg_check_tst (
	outULA,
	sampler_rx
);
input [15:0] outULA;
input sampler_rx;

reg [15:0] outULA_expected;

reg [15:0] outULA_prev;

reg [15:0] outULA_expected_prev;

reg [15:0] last_outULA_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	outULA_prev = outULA;
end

// update expected /o prevs

always @(trigger)
begin
	outULA_expected_prev = outULA_expected;
end


// expected outULA[ 15 ]
initial
begin
	outULA_expected[15] = 1'bX;
end 
// expected outULA[ 14 ]
initial
begin
	outULA_expected[14] = 1'bX;
end 
// expected outULA[ 13 ]
initial
begin
	outULA_expected[13] = 1'bX;
end 
// expected outULA[ 12 ]
initial
begin
	outULA_expected[12] = 1'bX;
end 
// expected outULA[ 11 ]
initial
begin
	outULA_expected[11] = 1'bX;
end 
// expected outULA[ 10 ]
initial
begin
	outULA_expected[10] = 1'bX;
end 
// expected outULA[ 9 ]
initial
begin
	outULA_expected[9] = 1'bX;
end 
// expected outULA[ 8 ]
initial
begin
	outULA_expected[8] = 1'bX;
end 
// expected outULA[ 7 ]
initial
begin
	outULA_expected[7] = 1'bX;
end 
// expected outULA[ 6 ]
initial
begin
	outULA_expected[6] = 1'bX;
end 
// expected outULA[ 5 ]
initial
begin
	outULA_expected[5] = 1'bX;
end 
// expected outULA[ 4 ]
initial
begin
	outULA_expected[4] = 1'bX;
end 
// expected outULA[ 3 ]
initial
begin
	outULA_expected[3] = 1'bX;
end 
// expected outULA[ 2 ]
initial
begin
	outULA_expected[2] = 1'bX;
end 
// expected outULA[ 1 ]
initial
begin
	outULA_expected[1] = 1'bX;
end 
// expected outULA[ 0 ]
initial
begin
	outULA_expected[0] = 1'bX;
end 
// generate trigger
always @(outULA_expected or outULA)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected outULA = %b | ",outULA_expected_prev);
	$display("| real outULA = %b | ",outULA_prev);
`endif
	if (
		( outULA_expected_prev[0] !== 1'bx ) && ( outULA_prev[0] !== outULA_expected_prev[0] )
		&& ((outULA_expected_prev[0] !== last_outULA_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outULA[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outULA_expected_prev);
		$display ("     Real value = %b", outULA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outULA_exp[0] = outULA_expected_prev[0];
	end
	if (
		( outULA_expected_prev[1] !== 1'bx ) && ( outULA_prev[1] !== outULA_expected_prev[1] )
		&& ((outULA_expected_prev[1] !== last_outULA_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outULA[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outULA_expected_prev);
		$display ("     Real value = %b", outULA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outULA_exp[1] = outULA_expected_prev[1];
	end
	if (
		( outULA_expected_prev[2] !== 1'bx ) && ( outULA_prev[2] !== outULA_expected_prev[2] )
		&& ((outULA_expected_prev[2] !== last_outULA_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outULA[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outULA_expected_prev);
		$display ("     Real value = %b", outULA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outULA_exp[2] = outULA_expected_prev[2];
	end
	if (
		( outULA_expected_prev[3] !== 1'bx ) && ( outULA_prev[3] !== outULA_expected_prev[3] )
		&& ((outULA_expected_prev[3] !== last_outULA_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outULA[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outULA_expected_prev);
		$display ("     Real value = %b", outULA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outULA_exp[3] = outULA_expected_prev[3];
	end
	if (
		( outULA_expected_prev[4] !== 1'bx ) && ( outULA_prev[4] !== outULA_expected_prev[4] )
		&& ((outULA_expected_prev[4] !== last_outULA_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outULA[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outULA_expected_prev);
		$display ("     Real value = %b", outULA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outULA_exp[4] = outULA_expected_prev[4];
	end
	if (
		( outULA_expected_prev[5] !== 1'bx ) && ( outULA_prev[5] !== outULA_expected_prev[5] )
		&& ((outULA_expected_prev[5] !== last_outULA_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outULA[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outULA_expected_prev);
		$display ("     Real value = %b", outULA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outULA_exp[5] = outULA_expected_prev[5];
	end
	if (
		( outULA_expected_prev[6] !== 1'bx ) && ( outULA_prev[6] !== outULA_expected_prev[6] )
		&& ((outULA_expected_prev[6] !== last_outULA_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outULA[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outULA_expected_prev);
		$display ("     Real value = %b", outULA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outULA_exp[6] = outULA_expected_prev[6];
	end
	if (
		( outULA_expected_prev[7] !== 1'bx ) && ( outULA_prev[7] !== outULA_expected_prev[7] )
		&& ((outULA_expected_prev[7] !== last_outULA_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outULA[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outULA_expected_prev);
		$display ("     Real value = %b", outULA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outULA_exp[7] = outULA_expected_prev[7];
	end
	if (
		( outULA_expected_prev[8] !== 1'bx ) && ( outULA_prev[8] !== outULA_expected_prev[8] )
		&& ((outULA_expected_prev[8] !== last_outULA_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outULA[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outULA_expected_prev);
		$display ("     Real value = %b", outULA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outULA_exp[8] = outULA_expected_prev[8];
	end
	if (
		( outULA_expected_prev[9] !== 1'bx ) && ( outULA_prev[9] !== outULA_expected_prev[9] )
		&& ((outULA_expected_prev[9] !== last_outULA_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outULA[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outULA_expected_prev);
		$display ("     Real value = %b", outULA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outULA_exp[9] = outULA_expected_prev[9];
	end
	if (
		( outULA_expected_prev[10] !== 1'bx ) && ( outULA_prev[10] !== outULA_expected_prev[10] )
		&& ((outULA_expected_prev[10] !== last_outULA_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outULA[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outULA_expected_prev);
		$display ("     Real value = %b", outULA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outULA_exp[10] = outULA_expected_prev[10];
	end
	if (
		( outULA_expected_prev[11] !== 1'bx ) && ( outULA_prev[11] !== outULA_expected_prev[11] )
		&& ((outULA_expected_prev[11] !== last_outULA_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outULA[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outULA_expected_prev);
		$display ("     Real value = %b", outULA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outULA_exp[11] = outULA_expected_prev[11];
	end
	if (
		( outULA_expected_prev[12] !== 1'bx ) && ( outULA_prev[12] !== outULA_expected_prev[12] )
		&& ((outULA_expected_prev[12] !== last_outULA_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outULA[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outULA_expected_prev);
		$display ("     Real value = %b", outULA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outULA_exp[12] = outULA_expected_prev[12];
	end
	if (
		( outULA_expected_prev[13] !== 1'bx ) && ( outULA_prev[13] !== outULA_expected_prev[13] )
		&& ((outULA_expected_prev[13] !== last_outULA_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outULA[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outULA_expected_prev);
		$display ("     Real value = %b", outULA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outULA_exp[13] = outULA_expected_prev[13];
	end
	if (
		( outULA_expected_prev[14] !== 1'bx ) && ( outULA_prev[14] !== outULA_expected_prev[14] )
		&& ((outULA_expected_prev[14] !== last_outULA_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outULA[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outULA_expected_prev);
		$display ("     Real value = %b", outULA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outULA_exp[14] = outULA_expected_prev[14];
	end
	if (
		( outULA_expected_prev[15] !== 1'bx ) && ( outULA_prev[15] !== outULA_expected_prev[15] )
		&& ((outULA_expected_prev[15] !== last_outULA_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outULA[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outULA_expected_prev);
		$display ("     Real value = %b", outULA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outULA_exp[15] = outULA_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module procULA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] data0;
reg [15:0] data1;
reg [3:0] seletor;
// wires                                               
wire [15:0] outULA;

wire sampler;                             

// assign statements (if any)                          
procULA i1 (
// port map - connection between master ports and signals/registers   
	.data0(data0),
	.data1(data1),
	.outULA(outULA),
	.seletor(seletor)
);
// data0[ 15 ]
initial
begin
	data0[15] = 1'b0;
end 
// data0[ 14 ]
initial
begin
	data0[14] = 1'b0;
end 
// data0[ 13 ]
initial
begin
	data0[13] = 1'b0;
end 
// data0[ 12 ]
initial
begin
	data0[12] = 1'b0;
end 
// data0[ 11 ]
initial
begin
	data0[11] = 1'b0;
end 
// data0[ 10 ]
initial
begin
	data0[10] = 1'b0;
end 
// data0[ 9 ]
initial
begin
	data0[9] = 1'b0;
end 
// data0[ 8 ]
initial
begin
	data0[8] = 1'b0;
end 
// data0[ 7 ]
initial
begin
	data0[7] = 1'b0;
end 
// data0[ 6 ]
initial
begin
	data0[6] = 1'b0;
end 
// data0[ 5 ]
initial
begin
	data0[5] = 1'b0;
end 
// data0[ 4 ]
initial
begin
	data0[4] = 1'b0;
end 
// data0[ 3 ]
initial
begin
	data0[3] = 1'b1;
end 
// data0[ 2 ]
initial
begin
	data0[2] = 1'b0;
end 
// data0[ 1 ]
initial
begin
	data0[1] = 1'b1;
end 
// data0[ 0 ]
initial
begin
	data0[0] = 1'b0;
end 
// data1[ 15 ]
initial
begin
	data1[15] = 1'b0;
end 
// data1[ 14 ]
initial
begin
	data1[14] = 1'b0;
end 
// data1[ 13 ]
initial
begin
	data1[13] = 1'b0;
end 
// data1[ 12 ]
initial
begin
	data1[12] = 1'b0;
end 
// data1[ 11 ]
initial
begin
	data1[11] = 1'b0;
end 
// data1[ 10 ]
initial
begin
	data1[10] = 1'b0;
end 
// data1[ 9 ]
initial
begin
	data1[9] = 1'b0;
end 
// data1[ 8 ]
initial
begin
	data1[8] = 1'b0;
end 
// data1[ 7 ]
initial
begin
	data1[7] = 1'b0;
end 
// data1[ 6 ]
initial
begin
	data1[6] = 1'b0;
end 
// data1[ 5 ]
initial
begin
	data1[5] = 1'b0;
end 
// data1[ 4 ]
initial
begin
	data1[4] = 1'b0;
end 
// data1[ 3 ]
initial
begin
	data1[3] = 1'b0;
end 
// data1[ 2 ]
initial
begin
	data1[2] = 1'b0;
end 
// data1[ 1 ]
initial
begin
	data1[1] = 1'b1;
end 
// data1[ 0 ]
initial
begin
	data1[0] = 1'b0;
end 
// seletor[ 3 ]
initial
begin
	seletor[3] = 1'b1;
end 
// seletor[ 2 ]
initial
begin
	seletor[2] = 1'b0;
end 
// seletor[ 1 ]
initial
begin
	seletor[1] = 1'b1;
end 
// seletor[ 0 ]
initial
begin
	seletor[0] = 1'b0;
end 

procULA_vlg_sample_tst tb_sample (
	.data0(data0),
	.data1(data1),
	.seletor(seletor),
	.sampler_tx(sampler)
);

procULA_vlg_check_tst tb_out(
	.outULA(outULA),
	.sampler_rx(sampler)
);
endmodule

