|procULA
outULA[0] <= MUX:inst9.saida[0]
outULA[1] <= MUX:inst9.saida[1]
outULA[2] <= MUX:inst9.saida[2]
outULA[3] <= MUX:inst9.saida[3]
outULA[4] <= MUX:inst9.saida[4]
outULA[5] <= MUX:inst9.saida[5]
outULA[6] <= MUX:inst9.saida[6]
outULA[7] <= MUX:inst9.saida[7]
outULA[8] <= MUX:inst9.saida[8]
outULA[9] <= MUX:inst9.saida[9]
outULA[10] <= MUX:inst9.saida[10]
outULA[11] <= MUX:inst9.saida[11]
outULA[12] <= MUX:inst9.saida[12]
outULA[13] <= MUX:inst9.saida[13]
outULA[14] <= MUX:inst9.saida[14]
outULA[15] <= MUX:inst9.saida[15]
data0[0] => inst6[0].IN0
data0[0] => inst5[0].IN1
data0[0] => inst7[0].IN1
data0[0] => Subtrator:inst2.b[0]
data0[0] => Somador:inst.b[0]
data0[1] => inst6[1].IN0
data0[1] => inst5[1].IN1
data0[1] => inst7[1].IN1
data0[1] => Subtrator:inst2.b[1]
data0[1] => Somador:inst.b[1]
data0[2] => inst6[2].IN0
data0[2] => inst5[2].IN1
data0[2] => inst7[2].IN1
data0[2] => Subtrator:inst2.b[2]
data0[2] => Somador:inst.b[2]
data0[3] => inst6[3].IN0
data0[3] => inst5[3].IN1
data0[3] => inst7[3].IN1
data0[3] => Subtrator:inst2.b[3]
data0[3] => Somador:inst.b[3]
data0[4] => inst6[4].IN0
data0[4] => inst5[4].IN1
data0[4] => inst7[4].IN1
data0[4] => Subtrator:inst2.b[4]
data0[4] => Somador:inst.b[4]
data0[5] => inst6[5].IN0
data0[5] => inst5[5].IN1
data0[5] => inst7[5].IN1
data0[5] => Subtrator:inst2.b[5]
data0[5] => Somador:inst.b[5]
data0[6] => inst6[6].IN0
data0[6] => inst5[6].IN1
data0[6] => inst7[6].IN1
data0[6] => Subtrator:inst2.b[6]
data0[6] => Somador:inst.b[6]
data0[7] => inst6[7].IN0
data0[7] => inst5[7].IN1
data0[7] => inst7[7].IN1
data0[7] => Subtrator:inst2.b[7]
data0[7] => Somador:inst.b[7]
data0[8] => inst6[8].IN0
data0[8] => inst5[8].IN1
data0[8] => inst7[8].IN1
data0[8] => Subtrator:inst2.b[8]
data0[8] => Somador:inst.b[8]
data0[9] => inst6[9].IN0
data0[9] => inst5[9].IN1
data0[9] => inst7[9].IN1
data0[9] => Subtrator:inst2.b[9]
data0[9] => Somador:inst.b[9]
data0[10] => inst6[10].IN0
data0[10] => inst5[10].IN1
data0[10] => inst7[10].IN1
data0[10] => Subtrator:inst2.b[10]
data0[10] => Somador:inst.b[10]
data0[11] => inst6[11].IN0
data0[11] => inst5[11].IN1
data0[11] => inst7[11].IN1
data0[11] => Subtrator:inst2.b[11]
data0[11] => Somador:inst.b[11]
data0[12] => inst6[12].IN0
data0[12] => inst5[12].IN1
data0[12] => inst7[12].IN1
data0[12] => Subtrator:inst2.b[12]
data0[12] => Somador:inst.b[12]
data0[13] => inst6[13].IN0
data0[13] => inst5[13].IN1
data0[13] => inst7[13].IN1
data0[13] => Subtrator:inst2.b[13]
data0[13] => Somador:inst.b[13]
data0[14] => inst6[14].IN0
data0[14] => inst5[14].IN1
data0[14] => inst7[14].IN1
data0[14] => Subtrator:inst2.b[14]
data0[14] => Somador:inst.b[14]
data0[15] => inst6[15].IN0
data0[15] => inst5[15].IN1
data0[15] => inst7[15].IN1
data0[15] => Subtrator:inst2.b[15]
data0[15] => Somador:inst.b[15]
data1[0] => inst6[0].IN1
data1[0] => inst5[0].IN0
data1[0] => inst7[0].IN0
data1[0] => Subtrator:inst2.a[0]
data1[0] => Somador:inst.a[0]
data1[0] => Shifter:inst4.valor[0]
data1[1] => inst6[1].IN1
data1[1] => inst5[1].IN0
data1[1] => inst7[1].IN0
data1[1] => Subtrator:inst2.a[1]
data1[1] => Somador:inst.a[1]
data1[1] => Shifter:inst4.valor[1]
data1[2] => inst6[2].IN1
data1[2] => inst5[2].IN0
data1[2] => inst7[2].IN0
data1[2] => Subtrator:inst2.a[2]
data1[2] => Somador:inst.a[2]
data1[2] => Shifter:inst4.valor[2]
data1[3] => inst6[3].IN1
data1[3] => inst5[3].IN0
data1[3] => inst7[3].IN0
data1[3] => Subtrator:inst2.a[3]
data1[3] => Somador:inst.a[3]
data1[3] => Shifter:inst4.valor[3]
data1[4] => inst6[4].IN1
data1[4] => inst5[4].IN0
data1[4] => inst7[4].IN0
data1[4] => Subtrator:inst2.a[4]
data1[4] => Somador:inst.a[4]
data1[4] => Shifter:inst4.valor[4]
data1[5] => inst6[5].IN1
data1[5] => inst5[5].IN0
data1[5] => inst7[5].IN0
data1[5] => Subtrator:inst2.a[5]
data1[5] => Somador:inst.a[5]
data1[5] => Shifter:inst4.valor[5]
data1[6] => inst6[6].IN1
data1[6] => inst5[6].IN0
data1[6] => inst7[6].IN0
data1[6] => Subtrator:inst2.a[6]
data1[6] => Somador:inst.a[6]
data1[6] => Shifter:inst4.valor[6]
data1[7] => inst6[7].IN1
data1[7] => inst5[7].IN0
data1[7] => inst7[7].IN0
data1[7] => Subtrator:inst2.a[7]
data1[7] => Somador:inst.a[7]
data1[7] => Shifter:inst4.valor[7]
data1[8] => inst6[8].IN1
data1[8] => inst5[8].IN0
data1[8] => inst7[8].IN0
data1[8] => Subtrator:inst2.a[8]
data1[8] => Somador:inst.a[8]
data1[8] => Shifter:inst4.valor[8]
data1[9] => inst6[9].IN1
data1[9] => inst5[9].IN0
data1[9] => inst7[9].IN0
data1[9] => Subtrator:inst2.a[9]
data1[9] => Somador:inst.a[9]
data1[9] => Shifter:inst4.valor[9]
data1[10] => inst6[10].IN1
data1[10] => inst5[10].IN0
data1[10] => inst7[10].IN0
data1[10] => Subtrator:inst2.a[10]
data1[10] => Somador:inst.a[10]
data1[10] => Shifter:inst4.valor[10]
data1[11] => inst6[11].IN1
data1[11] => inst5[11].IN0
data1[11] => inst7[11].IN0
data1[11] => Subtrator:inst2.a[11]
data1[11] => Somador:inst.a[11]
data1[11] => Shifter:inst4.valor[11]
data1[12] => inst6[12].IN1
data1[12] => inst5[12].IN0
data1[12] => inst7[12].IN0
data1[12] => Subtrator:inst2.a[12]
data1[12] => Somador:inst.a[12]
data1[12] => Shifter:inst4.valor[12]
data1[13] => inst6[13].IN1
data1[13] => inst5[13].IN0
data1[13] => inst7[13].IN0
data1[13] => Subtrator:inst2.a[13]
data1[13] => Somador:inst.a[13]
data1[13] => Shifter:inst4.valor[13]
data1[14] => inst6[14].IN1
data1[14] => inst5[14].IN0
data1[14] => inst7[14].IN0
data1[14] => Subtrator:inst2.a[14]
data1[14] => Somador:inst.a[14]
data1[14] => Shifter:inst4.valor[14]
data1[15] => inst6[15].IN1
data1[15] => inst5[15].IN0
data1[15] => inst7[15].IN0
data1[15] => Subtrator:inst2.a[15]
data1[15] => Somador:inst.a[15]
data1[15] => Shifter:inst4.valor[15]
seletor[0] => Shifter:inst4.op[0]
seletor[0] => MUX:inst9.op[0]
seletor[1] => Shifter:inst4.op[1]
seletor[1] => MUX:inst9.op[1]
seletor[2] => Shifter:inst4.op[2]
seletor[2] => MUX:inst9.op[2]
seletor[3] => Shifter:inst4.op[3]
seletor[3] => MUX:inst9.op[3]


|procULA|MUX:inst9
e7[0] => saida.DATAB
e7[1] => saida.DATAB
e7[2] => saida.DATAB
e7[3] => saida.DATAB
e7[4] => saida.DATAB
e7[5] => saida.DATAB
e7[6] => saida.DATAB
e7[7] => saida.DATAB
e7[8] => saida.DATAB
e7[9] => saida.DATAB
e7[10] => saida.DATAB
e7[11] => saida.DATAB
e7[12] => saida.DATAB
e7[13] => saida.DATAB
e7[14] => saida.DATAB
e7[15] => saida.DATAB
e6[0] => saida.DATAB
e6[1] => saida.DATAB
e6[2] => saida.DATAB
e6[3] => saida.DATAB
e6[4] => saida.DATAB
e6[5] => saida.DATAB
e6[6] => saida.DATAB
e6[7] => saida.DATAB
e6[8] => saida.DATAB
e6[9] => saida.DATAB
e6[10] => saida.DATAB
e6[11] => saida.DATAB
e6[12] => saida.DATAB
e6[13] => saida.DATAB
e6[14] => saida.DATAB
e6[15] => saida.DATAB
e5[0] => saida.DATAB
e5[1] => saida.DATAB
e5[2] => saida.DATAB
e5[3] => saida.DATAB
e5[4] => saida.DATAB
e5[5] => saida.DATAB
e5[6] => saida.DATAB
e5[7] => saida.DATAB
e5[8] => saida.DATAB
e5[9] => saida.DATAB
e5[10] => saida.DATAB
e5[11] => saida.DATAB
e5[12] => saida.DATAB
e5[13] => saida.DATAB
e5[14] => saida.DATAB
e5[15] => saida.DATAB
e4[0] => saida.DATAB
e4[1] => saida.DATAB
e4[2] => saida.DATAB
e4[3] => saida.DATAB
e4[4] => saida.DATAB
e4[5] => saida.DATAB
e4[6] => saida.DATAB
e4[7] => saida.DATAB
e4[8] => saida.DATAB
e4[9] => saida.DATAB
e4[10] => saida.DATAB
e4[11] => saida.DATAB
e4[12] => saida.DATAB
e4[13] => saida.DATAB
e4[14] => saida.DATAB
e4[15] => saida.DATAB
e3[0] => saida.DATAB
e3[1] => saida.DATAB
e3[2] => saida.DATAB
e3[3] => saida.DATAB
e3[4] => saida.DATAB
e3[5] => saida.DATAB
e3[6] => saida.DATAB
e3[7] => saida.DATAB
e3[8] => saida.DATAB
e3[9] => saida.DATAB
e3[10] => saida.DATAB
e3[11] => saida.DATAB
e3[12] => saida.DATAB
e3[13] => saida.DATAB
e3[14] => saida.DATAB
e3[15] => saida.DATAB
e2[0] => saida.DATAB
e2[1] => saida.DATAB
e2[2] => saida.DATAB
e2[3] => saida.DATAB
e2[4] => saida.DATAB
e2[5] => saida.DATAB
e2[6] => saida.DATAB
e2[7] => saida.DATAB
e2[8] => saida.DATAB
e2[9] => saida.DATAB
e2[10] => saida.DATAB
e2[11] => saida.DATAB
e2[12] => saida.DATAB
e2[13] => saida.DATAB
e2[14] => saida.DATAB
e2[15] => saida.DATAB
e1[0] => saida.DATAB
e1[1] => saida.DATAB
e1[2] => saida.DATAB
e1[3] => saida.DATAB
e1[4] => saida.DATAB
e1[5] => saida.DATAB
e1[6] => saida.DATAB
e1[7] => saida.DATAB
e1[8] => saida.DATAB
e1[9] => saida.DATAB
e1[10] => saida.DATAB
e1[11] => saida.DATAB
e1[12] => saida.DATAB
e1[13] => saida.DATAB
e1[14] => saida.DATAB
e1[15] => saida.DATAB
e0[0] => saida.DATAA
e0[1] => saida.DATAA
e0[2] => saida.DATAA
e0[3] => saida.DATAA
e0[4] => saida.DATAA
e0[5] => saida.DATAA
e0[6] => saida.DATAA
e0[7] => saida.DATAA
e0[8] => saida.DATAA
e0[9] => saida.DATAA
e0[10] => saida.DATAA
e0[11] => saida.DATAA
e0[12] => saida.DATAA
e0[13] => saida.DATAA
e0[14] => saida.DATAA
e0[15] => saida.DATAA
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida.DB_MAX_OUTPUT_PORT_TYPE
op[0] => Equal0.IN7
op[0] => Equal1.IN7
op[0] => Equal2.IN7
op[0] => Equal3.IN7
op[0] => Equal4.IN7
op[0] => Equal5.IN7
op[0] => Equal6.IN7
op[1] => Equal0.IN6
op[1] => Equal1.IN6
op[1] => Equal2.IN6
op[1] => Equal3.IN6
op[1] => Equal4.IN6
op[1] => Equal5.IN6
op[1] => Equal6.IN6
op[2] => Equal0.IN5
op[2] => Equal1.IN5
op[2] => Equal2.IN5
op[2] => Equal3.IN5
op[2] => Equal4.IN5
op[2] => Equal5.IN5
op[2] => Equal6.IN5
op[3] => Equal0.IN4
op[3] => Equal1.IN4
op[3] => Equal2.IN4
op[3] => Equal3.IN4
op[3] => Equal4.IN4
op[3] => Equal5.IN4
op[3] => Equal6.IN4


|procULA|Subtrator:inst2
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
b[8] => Add0.IN8
b[9] => Add0.IN7
b[10] => Add0.IN6
b[11] => Add0.IN5
b[12] => Add0.IN4
b[13] => Add0.IN3
b[14] => Add0.IN2
b[15] => Add0.IN1
resultado[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|procULA|Somador:inst
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
soma[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|procULA|Shifter:inst4
valor[0] => Deslocador:i1.valor[0]
valor[1] => Deslocador:i1.valor[1]
valor[2] => Deslocador:i1.valor[2]
valor[3] => Deslocador:i1.valor[3]
valor[4] => Deslocador:i1.valor[4]
valor[5] => Deslocador:i1.valor[5]
valor[6] => Deslocador:i1.valor[6]
valor[7] => Deslocador:i1.valor[7]
valor[8] => Deslocador:i1.valor[8]
valor[9] => Deslocador:i1.valor[9]
valor[10] => Deslocador:i1.valor[10]
valor[11] => Deslocador:i1.valor[11]
valor[12] => Deslocador:i1.valor[12]
valor[13] => Deslocador:i1.valor[13]
valor[14] => Deslocador:i1.valor[14]
valor[15] => Deslocador:i1.valor[15]
op[0] => DEMUX1x2:i0.seletor[0]
op[1] => DEMUX1x2:i0.seletor[1]
op[2] => DEMUX1x2:i0.seletor[2]
op[3] => DEMUX1x2:i0.seletor[3]
saida[0] <= Deslocador:i1.saida[0]
saida[1] <= Deslocador:i1.saida[1]
saida[2] <= Deslocador:i1.saida[2]
saida[3] <= Deslocador:i1.saida[3]
saida[4] <= Deslocador:i1.saida[4]
saida[5] <= Deslocador:i1.saida[5]
saida[6] <= Deslocador:i1.saida[6]
saida[7] <= Deslocador:i1.saida[7]
saida[8] <= Deslocador:i1.saida[8]
saida[9] <= Deslocador:i1.saida[9]
saida[10] <= Deslocador:i1.saida[10]
saida[11] <= Deslocador:i1.saida[11]
saida[12] <= Deslocador:i1.saida[12]
saida[13] <= Deslocador:i1.saida[13]
saida[14] <= Deslocador:i1.saida[14]
saida[15] <= Deslocador:i1.saida[15]


|procULA|Shifter:inst4|DEMUX1x2:i0
s0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN3
seletor[1] => Equal0.IN3
seletor[1] => Equal1.IN2
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN0
seletor[3] => Equal0.IN2
seletor[3] => Equal1.IN1


|procULA|Shifter:inst4|Deslocador:i1
sl => offset.OUTPUTSELECT
sl => offset.OUTPUTSELECT
sl => offset.OUTPUTSELECT
sl => offset.OUTPUTSELECT
sl => offset.OUTPUTSELECT
sl => offset.OUTPUTSELECT
sl => offset.OUTPUTSELECT
sl => offset.OUTPUTSELECT
sl => offset.OUTPUTSELECT
sl => offset.OUTPUTSELECT
sl => offset.OUTPUTSELECT
sl => offset.OUTPUTSELECT
sl => offset.OUTPUTSELECT
sl => offset.OUTPUTSELECT
sl => offset.OUTPUTSELECT
sl => offset.OUTPUTSELECT
sr => offset.OUTPUTSELECT
sr => offset.OUTPUTSELECT
sr => offset.OUTPUTSELECT
sr => offset.OUTPUTSELECT
sr => offset.OUTPUTSELECT
sr => offset.OUTPUTSELECT
sr => offset.OUTPUTSELECT
sr => offset.OUTPUTSELECT
sr => offset.OUTPUTSELECT
sr => offset.OUTPUTSELECT
sr => offset.OUTPUTSELECT
sr => offset.OUTPUTSELECT
sr => offset.OUTPUTSELECT
sr => offset.OUTPUTSELECT
sr => offset.OUTPUTSELECT
sr => offset.OUTPUTSELECT
valor[0] => offset.DATAA
valor[0] => offset.DATAB
valor[1] => offset.DATAA
valor[1] => offset.DATAB
valor[1] => offset.DATAB
valor[2] => offset.DATAA
valor[2] => offset.DATAB
valor[2] => offset.DATAB
valor[3] => offset.DATAA
valor[3] => offset.DATAB
valor[3] => offset.DATAB
valor[4] => offset.DATAA
valor[4] => offset.DATAB
valor[4] => offset.DATAB
valor[5] => offset.DATAA
valor[5] => offset.DATAB
valor[5] => offset.DATAB
valor[6] => offset.DATAA
valor[6] => offset.DATAB
valor[6] => offset.DATAB
valor[7] => offset.DATAA
valor[7] => offset.DATAB
valor[7] => offset.DATAB
valor[8] => offset.DATAA
valor[8] => offset.DATAB
valor[8] => offset.DATAB
valor[9] => offset.DATAA
valor[9] => offset.DATAB
valor[9] => offset.DATAB
valor[10] => offset.DATAA
valor[10] => offset.DATAB
valor[10] => offset.DATAB
valor[11] => offset.DATAA
valor[11] => offset.DATAB
valor[11] => offset.DATAB
valor[12] => offset.DATAA
valor[12] => offset.DATAB
valor[12] => offset.DATAB
valor[13] => offset.DATAA
valor[13] => offset.DATAB
valor[13] => offset.DATAB
valor[14] => offset.DATAA
valor[14] => offset.DATAB
valor[14] => offset.DATAB
valor[15] => offset.DATAA
valor[15] => offset.DATAB
saida[0] <= offset.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= offset.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= offset.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= offset.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= offset.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= offset.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= offset.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= offset.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= offset.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= offset.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= offset.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= offset.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= offset.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= offset.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= offset.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= offset.DB_MAX_OUTPUT_PORT_TYPE


