|Controller
clock => op[0].CLK
clock => op[1].CLK
clock => op[2].CLK
clock => op[3].CLK
clock => y[0].CLK
clock => y[1].CLK
clock => y[2].CLK
clock => y[3].CLK
clock => y[4].CLK
key0 => y.OUTPUTSELECT
key0 => y.OUTPUTSELECT
key0 => y.OUTPUTSELECT
key0 => y.OUTPUTSELECT
key0 => y.OUTPUTSELECT
key0 => y.OUTPUTSELECT
key0 => y.OUTPUTSELECT
key0 => y.OUTPUTSELECT
key0 => y.OUTPUTSELECT
key0 => y.OUTPUTSELECT
key0 => process_0.IN0
key0 => process_0.IN0
key0 => y.OUTPUTSELECT
key3 => Mux6.IN16
key3 => Mux7.IN16
key3 => Mux8.IN16
key3 => Mux9.IN16
key3 => Mux5.IN0
RF_rp_zero => process_0.IN1
RF_rp_zero => process_0.IN1
IR_in[0] => D_addr[0]$latch.DATAIN
IR_in[0] => RF_W_data[0]$latch.DATAIN
IR_in[0] => RF_rq_addr[0]$latch.DATAIN
IR_in[1] => D_addr[1]$latch.DATAIN
IR_in[1] => RF_W_data[1]$latch.DATAIN
IR_in[1] => RF_rq_addr[1]$latch.DATAIN
IR_in[2] => D_addr[2]$latch.DATAIN
IR_in[2] => RF_W_data[2]$latch.DATAIN
IR_in[2] => RF_rq_addr[2]$latch.DATAIN
IR_in[3] => D_addr[3]$latch.DATAIN
IR_in[3] => RF_W_data[3]$latch.DATAIN
IR_in[3] => RF_rq_addr[3]$latch.DATAIN
IR_in[4] => RF_rp_addr[0].DATAA
IR_in[4] => D_addr[4]$latch.DATAIN
IR_in[4] => RF_W_data[4]$latch.DATAIN
IR_in[5] => RF_rp_addr[1].DATAA
IR_in[5] => D_addr[5]$latch.DATAIN
IR_in[5] => RF_W_data[5]$latch.DATAIN
IR_in[6] => RF_rp_addr[2].DATAA
IR_in[6] => D_addr[6]$latch.DATAIN
IR_in[6] => RF_W_data[6]$latch.DATAIN
IR_in[7] => RF_rp_addr[3].DATAA
IR_in[7] => D_addr[7]$latch.DATAIN
IR_in[7] => RF_W_data[7]$latch.DATAIN
IR_in[8] => RF_rp_addr[0].DATAB
IR_in[8] => RF_W_addr[0]$latch.DATAIN
IR_in[9] => RF_rp_addr[1].DATAB
IR_in[9] => RF_W_addr[1]$latch.DATAIN
IR_in[10] => RF_rp_addr[2].DATAB
IR_in[10] => RF_W_addr[2]$latch.DATAIN
IR_in[11] => RF_rp_addr[3].DATAB
IR_in[11] => RF_W_addr[3]$latch.DATAIN
IR_in[12] => Mux13.IN0
IR_in[13] => Mux12.IN0
IR_in[14] => Mux11.IN0
IR_in[15] => Mux10.IN0
selMUX_data <= selMUX_data$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_W_wr <= <VCC>
RF_rp_rd <= <VCC>
RF_rq_rd <= <VCC>
D_rd <= <VCC>
D_wr <= <VCC>
load_IR <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
MI_rd <= selMUX_data.DB_MAX_OUTPUT_PORT_TYPE
inc_PC <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
clr_PC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
load_PC <= <VCC>
RF_sel[0] <= RF_sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_sel[1] <= RF_sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[0] <= RF_W_addr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[1] <= RF_W_addr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[2] <= RF_W_addr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[3] <= RF_W_addr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_rp_addr[0] <= RF_rp_addr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_rp_addr[1] <= RF_rp_addr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_rp_addr[2] <= RF_rp_addr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_rp_addr[3] <= RF_rp_addr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_rq_addr[0] <= RF_rq_addr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_rq_addr[1] <= RF_rq_addr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_rq_addr[2] <= RF_rq_addr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_rq_addr[3] <= RF_rq_addr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seletor[0] <= seletor[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seletor[1] <= seletor[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seletor[2] <= seletor[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seletor[3] <= seletor[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp1_out[0] <= disp1_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp1_out[1] <= disp1_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp1_out[2] <= disp1_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp1_out[3] <= disp1_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_addr[0] <= D_addr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_addr[1] <= D_addr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_addr[2] <= D_addr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_addr[3] <= D_addr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_addr[4] <= D_addr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_addr[5] <= D_addr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_addr[6] <= D_addr[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_addr[7] <= D_addr[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[0] <= RF_W_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[1] <= RF_W_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[2] <= RF_W_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[3] <= RF_W_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[4] <= RF_W_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[5] <= RF_W_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[6] <= RF_W_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[7] <= RF_W_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


