|registradorRF
clk => ~NO_FANOUT~
w_rd => ~NO_FANOUT~
rp_rd => ~NO_FANOUT~
rq_rd => ~NO_FANOUT~
w_data[0] => ~NO_FANOUT~
w_data[1] => ~NO_FANOUT~
w_data[2] => ~NO_FANOUT~
w_data[3] => ~NO_FANOUT~
w_data[4] => ~NO_FANOUT~
w_data[5] => ~NO_FANOUT~
w_data[6] => ~NO_FANOUT~
w_data[7] => ~NO_FANOUT~
w_data[8] => ~NO_FANOUT~
w_data[9] => ~NO_FANOUT~
w_data[10] => ~NO_FANOUT~
w_data[11] => ~NO_FANOUT~
w_data[12] => ~NO_FANOUT~
w_data[13] => ~NO_FANOUT~
w_data[14] => ~NO_FANOUT~
w_data[15] => ~NO_FANOUT~
w_addr[0] => ~NO_FANOUT~
w_addr[1] => ~NO_FANOUT~
w_addr[2] => ~NO_FANOUT~
w_addr[3] => ~NO_FANOUT~
rp_addr[0] => ~NO_FANOUT~
rp_addr[1] => ~NO_FANOUT~
rp_addr[2] => ~NO_FANOUT~
rp_addr[3] => ~NO_FANOUT~
rq_addr[0] => ~NO_FANOUT~
rq_addr[1] => ~NO_FANOUT~
rq_addr[2] => ~NO_FANOUT~
rq_addr[3] => ~NO_FANOUT~
rp_data[0] <= rp_data[0].DB_MAX_OUTPUT_PORT_TYPE
rp_data[1] <= rp_data[1].DB_MAX_OUTPUT_PORT_TYPE
rp_data[2] <= rp_data[2].DB_MAX_OUTPUT_PORT_TYPE
rp_data[3] <= rp_data[3].DB_MAX_OUTPUT_PORT_TYPE
rp_data[4] <= rp_data[4].DB_MAX_OUTPUT_PORT_TYPE
rp_data[5] <= rp_data[5].DB_MAX_OUTPUT_PORT_TYPE
rp_data[6] <= rp_data[6].DB_MAX_OUTPUT_PORT_TYPE
rp_data[7] <= rp_data[7].DB_MAX_OUTPUT_PORT_TYPE
rp_data[8] <= rp_data[8].DB_MAX_OUTPUT_PORT_TYPE
rp_data[9] <= rp_data[9].DB_MAX_OUTPUT_PORT_TYPE
rp_data[10] <= rp_data[10].DB_MAX_OUTPUT_PORT_TYPE
rp_data[11] <= rp_data[11].DB_MAX_OUTPUT_PORT_TYPE
rp_data[12] <= rp_data[12].DB_MAX_OUTPUT_PORT_TYPE
rp_data[13] <= rp_data[13].DB_MAX_OUTPUT_PORT_TYPE
rp_data[14] <= rp_data[14].DB_MAX_OUTPUT_PORT_TYPE
rp_data[15] <= rp_data[15].DB_MAX_OUTPUT_PORT_TYPE
rq_data[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
rq_data[1] <= rq_data[1].DB_MAX_OUTPUT_PORT_TYPE
rq_data[2] <= rq_data[2].DB_MAX_OUTPUT_PORT_TYPE
rq_data[3] <= rq_data[3].DB_MAX_OUTPUT_PORT_TYPE
rq_data[4] <= rq_data[4].DB_MAX_OUTPUT_PORT_TYPE
rq_data[5] <= rq_data[5].DB_MAX_OUTPUT_PORT_TYPE
rq_data[6] <= rq_data[6].DB_MAX_OUTPUT_PORT_TYPE
rq_data[7] <= rq_data[7].DB_MAX_OUTPUT_PORT_TYPE
rq_data[8] <= rq_data[8].DB_MAX_OUTPUT_PORT_TYPE
rq_data[9] <= rq_data[9].DB_MAX_OUTPUT_PORT_TYPE
rq_data[10] <= rq_data[10].DB_MAX_OUTPUT_PORT_TYPE
rq_data[11] <= rq_data[11].DB_MAX_OUTPUT_PORT_TYPE
rq_data[12] <= rq_data[12].DB_MAX_OUTPUT_PORT_TYPE
rq_data[13] <= rq_data[13].DB_MAX_OUTPUT_PORT_TYPE
rq_data[14] <= rq_data[14].DB_MAX_OUTPUT_PORT_TYPE
rq_data[15] <= rq_data[15].DB_MAX_OUTPUT_PORT_TYPE


