|MS
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
key0 => y.OUTPUTSELECT
key0 => y.OUTPUTSELECT
key0 => y.OUTPUTSELECT
key0 => y.OUTPUTSELECT
key0 => y.OUTPUTSELECT
key0 => process_0.IN0
key0 => process_0.IN0
key0 => process_0.IN1
key0 => process_0.IN1
key0 => process_0.IN1
key0 => process_0.IN1
key0 => process_0.IN1
key0 => process_0.IN1
key0 => process_0.IN1
key0 => process_0.IN1
key0 => process_0.IN1
key0 => process_0.IN1
key0 => process_0.IN1
key0 => process_0.IN1
key0 => process_0.IN1
key0 => process_0.IN1
key0 => y.OUTPUTSELECT
key0 => y.OUTPUTSELECT
key3 => y.OUTPUTSELECT
key3 => y.OUTPUTSELECT
key3 => y.OUTPUTSELECT
key3 => y.OUTPUTSELECT
key3 => y.OUTPUTSELECT
RF_rp_zero => process_0.IN1
RF_rp_zero => process_0.IN1
IR[0] => RF_rq_addr.DATAB
IR[0] => D_addr.DATAB
IR[0] => RF_W_data.DATAB
IR[1] => RF_rq_addr.DATAB
IR[1] => D_addr.DATAB
IR[1] => RF_W_data.DATAB
IR[2] => RF_rq_addr.DATAB
IR[2] => D_addr.DATAB
IR[2] => RF_W_data.DATAB
IR[3] => RF_rq_addr.DATAB
IR[3] => D_addr.DATAB
IR[3] => RF_W_data.DATAB
IR[4] => RF_rp_addr.DATAB
IR[4] => D_addr.DATAB
IR[4] => RF_W_data.DATAB
IR[5] => RF_rp_addr.DATAB
IR[5] => D_addr.DATAB
IR[5] => RF_W_data.DATAB
IR[6] => RF_rp_addr.DATAB
IR[6] => D_addr.DATAB
IR[6] => RF_W_data.DATAB
IR[7] => RF_rp_addr.DATAB
IR[7] => D_addr.DATAB
IR[7] => RF_W_data.DATAB
IR[8] => RF_W_addr.DATAB
IR[9] => RF_W_addr.DATAB
IR[10] => RF_W_addr.DATAB
IR[11] => RF_W_addr.DATAB
IR[12] => sel_ula.DATAB
IR[12] => disp1.DATAB
IR[12] => Equal0.IN3
IR[12] => Equal1.IN3
IR[12] => Equal2.IN2
IR[12] => Equal3.IN3
IR[12] => Equal4.IN2
IR[12] => Equal5.IN3
IR[12] => Equal6.IN1
IR[12] => Equal7.IN3
IR[12] => Equal8.IN2
IR[12] => Equal9.IN3
IR[12] => Equal10.IN1
IR[12] => Equal11.IN3
IR[12] => Equal12.IN1
IR[12] => Equal13.IN3
IR[13] => sel_ula.DATAB
IR[13] => disp1.DATAB
IR[13] => Equal0.IN2
IR[13] => Equal1.IN2
IR[13] => Equal2.IN3
IR[13] => Equal3.IN2
IR[13] => Equal4.IN1
IR[13] => Equal5.IN1
IR[13] => Equal6.IN3
IR[13] => Equal7.IN2
IR[13] => Equal8.IN1
IR[13] => Equal9.IN1
IR[13] => Equal10.IN3
IR[13] => Equal11.IN2
IR[13] => Equal12.IN0
IR[13] => Equal13.IN0
IR[14] => sel_ula.DATAB
IR[14] => disp1.DATAB
IR[14] => Equal0.IN1
IR[14] => Equal1.IN1
IR[14] => Equal2.IN1
IR[14] => Equal3.IN1
IR[14] => Equal4.IN3
IR[14] => Equal5.IN2
IR[14] => Equal6.IN2
IR[14] => Equal7.IN1
IR[14] => Equal8.IN0
IR[14] => Equal9.IN0
IR[14] => Equal10.IN0
IR[14] => Equal11.IN0
IR[14] => Equal12.IN3
IR[14] => Equal13.IN2
IR[15] => sel_ula.DATAB
IR[15] => disp1.DATAB
IR[15] => Equal0.IN0
IR[15] => Equal1.IN0
IR[15] => Equal2.IN0
IR[15] => Equal3.IN0
IR[15] => Equal4.IN0
IR[15] => Equal5.IN0
IR[15] => Equal6.IN0
IR[15] => Equal7.IN0
IR[15] => Equal8.IN3
IR[15] => Equal9.IN2
IR[15] => Equal10.IN2
IR[15] => Equal11.IN1
IR[15] => Equal12.IN2
IR[15] => Equal13.IN1
ld_PC <= comb.DB_MAX_OUTPUT_PORT_TYPE
clr_PC <= <VCC>
inc_PC <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
rd_I <= Equal15.DB_MAX_OUTPUT_PORT_TYPE
ld_IR <= Equal17.DB_MAX_OUTPUT_PORT_TYPE
D_rw <= Equal29.DB_MAX_OUTPUT_PORT_TYPE
SelMUX_mem <= Equal30.DB_MAX_OUTPUT_PORT_TYPE
RF_W_wr <= RF_W_wr.DB_MAX_OUTPUT_PORT_TYPE
RF_rp_rd <= RF_rp_rd.DB_MAX_OUTPUT_PORT_TYPE
RF_rq_rd <= RF_rq_rd.DB_MAX_OUTPUT_PORT_TYPE
RF_sel[0] <= RF_sel.DB_MAX_OUTPUT_PORT_TYPE
RF_sel[1] <= RF_sel.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[0] <= RF_W_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[1] <= RF_W_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[2] <= RF_W_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[3] <= RF_W_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_rp_addr[0] <= RF_rp_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_rp_addr[1] <= RF_rp_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_rp_addr[2] <= RF_rp_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_rp_addr[3] <= RF_rp_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_rq_addr[0] <= RF_rq_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_rq_addr[1] <= RF_rq_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_rq_addr[2] <= RF_rq_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_rq_addr[3] <= RF_rq_addr.DB_MAX_OUTPUT_PORT_TYPE
sel_ula[0] <= sel_ula.DB_MAX_OUTPUT_PORT_TYPE
sel_ula[1] <= sel_ula.DB_MAX_OUTPUT_PORT_TYPE
sel_ula[2] <= sel_ula.DB_MAX_OUTPUT_PORT_TYPE
sel_ula[3] <= sel_ula.DB_MAX_OUTPUT_PORT_TYPE
disp1[0] <= disp1.DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= disp1.DB_MAX_OUTPUT_PORT_TYPE
disp1[2] <= disp1.DB_MAX_OUTPUT_PORT_TYPE
disp1[3] <= disp1.DB_MAX_OUTPUT_PORT_TYPE
D_addr[0] <= D_addr.DB_MAX_OUTPUT_PORT_TYPE
D_addr[1] <= D_addr.DB_MAX_OUTPUT_PORT_TYPE
D_addr[2] <= D_addr.DB_MAX_OUTPUT_PORT_TYPE
D_addr[3] <= D_addr.DB_MAX_OUTPUT_PORT_TYPE
D_addr[4] <= D_addr.DB_MAX_OUTPUT_PORT_TYPE
D_addr[5] <= D_addr.DB_MAX_OUTPUT_PORT_TYPE
D_addr[6] <= D_addr.DB_MAX_OUTPUT_PORT_TYPE
D_addr[7] <= D_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[0] <= RF_W_data.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[1] <= RF_W_data.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[2] <= RF_W_data.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[3] <= RF_W_data.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[4] <= RF_W_data.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[5] <= RF_W_data.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[6] <= RF_W_data.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[7] <= RF_W_data.DB_MAX_OUTPUT_PORT_TYPE


